<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .button{
      display: inline-block;
      border-radius:4px;
      background-color:green;
      border:none;
      color:white;
      text-align:center;
      font-size:28px;
      padding:20px;
      transition:all 0.5s;
      cursor:pointer;
      margin:5px;
    }
    .button span{
      cursor:pointer;
      display:inline-block;
      position:relative;
      transition:0.5s;

    }
    .button span:after{
      content:'\00bb';
      position:absolute;
      opacity:0;
      top:0;
      right:-20px;
      transition:0.5s;
    }
    .button:hover span{
      padding-right:25px;
    }
    .button:hover span:after{
      opacity:1;
      right:0;
    }
    </style>
  </head>
  <body>
  <h3> Animated Button </h3>
  <button class="button" style="vertical-align:middle"><span>Hover</span>
    </button>
  </body>
</html>
