<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .container{
      position:relative;
      width:100%;
      max-width:400px;
    }
    .container img{
      width:100%;
      height:auto;
    }
    .container .btn{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      -ms-transform:translate(-50%, -50%);
      background-color:green;
      color:black;
      font-size:16px;
      padding:16px 30px;
      border:none;
      cursor:pointer;
      border-radius:px;
      text-align:center;
    }
    .container .btn:hover{
      background-color:black;
      color:white;
    }
     </style>
  </head>
  <body>
   <div class="container">
      <img src="flower1.jpg" alt="flower" style="width:100%;">
      <button class="btn">Button</button>
  </body>
</html>
