<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    img{
      width:33%;
      height: auto;
      float:left;
      max-width: 235px;
    }
    .blur{filter:blur(4px);}
    .brightness{filter: brightness(250%);}
    .contrast{filter: contrast(180%);}
    .grayscale{filter: grayscale(100%);}
    .huerotate{filter: hue-rotate(180deg);}
    .invert{filter: invert(100%);}
    .opacity{filter: opacity(50%);}
    .saturate{filter: saturate(7);}
    .sepia{filter: sepia(100%);}
    .shadow{filter: drop-shadow(8px 8px 10px green);}
    </style>
  </head>
  <body>
    <img src="roses.jpg" alt="roses" width="300" height="300">
    <img class="blur" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="brightness" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="contrast" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="grayscale" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="huerotate" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="invert" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="opacity" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="saturate" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="sepia" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="shadow" src="roses.jpg" alt="roses" width="300" height="300">
    <img class="blur" src="roses.jpg" alt="roses" width="300" height="300">


  </body>
</html>
