<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #rcorners1{
      border-radius:25px;
      background:lawngreen;
      padding:20px;
      width:200px;
      height:150px
    }
    #rcorners2{

        border-radius:25px;
        border:5px solid red;
        padding:20px;
        width:200px;
        height:150px
      }
      #rcorners3{
        border-radius:25px;
        background:url('flow.jpg');
        background-position:left top;
        background-repeat:repeat;
        padding:20px;
        width:200px;
        height:150px
      }


    </style>
  </head>
  <body>
    <h3> CSS Rounded Corners</h3>
    <p id="rcorners1">Rounded Corners with background color</p>
    <p id="rcorners2">Rounded Corners with border</p>
    <p id="rcorners3">Rounded Corners with bavkground image</p>

  </body>
</html>
